.body {
  max-width: 1440px;
  margin: 0 auto;
  color: #000;
  font-family: "Raleway", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 49px 92px 51px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__menu {
  display: flex;
  grid-column-start: 1;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  padding-top: 43px;
  padding-bottom: 45px;
  line-height: normal;
  text-align: center;
  text-underline-position: under;
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__link_active:first-child {
  list-style: none;
}

.header__logo {
  display: flex;
  grid-column-start: 2;
  width: 148px;
  height: 105px;
  margin-bottom: 4px;
}

.address {
  max-width: 240px;
  line-height: 24.3px;
  list-style: none;
}

.header__address {
  grid-column-start: 3;
  justify-self: end;
  font-style: normal;
  text-align: left;
  text-underline-position: under;
}

.cover {
  position: relative;
  z-index: 0;
  margin: 92px 0 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 165px 50px 145px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  max-width: 1340px;
  height: 100px;
  font-size: 100px;
}

.aligned-text_center {
  margin-top: 7px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  word-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 50px 50px 0;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  z-index: 2;
  flex-shrink: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  word-spacing: 18px;
}

.bet-button {
  z-index: 2;
  flex-shrink: 0;
  margin-left: 78px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: inherit;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  display: grid;
  margin: 180px 50px 181px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.lots__card-list-item {
  list-style: none;
}

.card-link {
  display: block;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 430px;
  min-height: 450px;
  padding: 50px 40px;
}

.card_type_film {
  position: relative;
  z-index: 0;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  position: relative;
  z-index: 0;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  z-index: 0;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__card-list-link {
  padding: 30px 0 2px 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  margin: 181px 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  grid-column-start: 1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column-start: 2;
  align-self: center;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  gap: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin: 185px 50px 90px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.footer .address {
  font-style: normal;
  text-align: left;
  text-underline-position: under;
}

.footer__menu_list-item {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu_link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  justify-content: space-between;
  min-width: 240px;
  list-style: none;
}

.footer__social-icon {
  width: 100%;
  height: 48px;
}
